ProjektWPF/DodajWindow.xaml

<Window x:Class="ProjektWPF.DodajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
         Title="PKP - dodaj polaczenie" Height="600" Width="920">
    <Grid>

            <!--<WrapPanel>
            <TextBlock>Pierwszy</TextBlock>
            <TextBlock>Drugi</TextBlock>
        </WrapPanel>-->

            <!--<ListBox>
            <ListBoxItem>Drugie</ListBoxItem>
            <ListBoxItem>Pierwsze</ListBoxItem>
        </ListBox>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="C:\Users\kukv\Documents\dane\aStudia\prog\programowanie-4\ProjektWPF\Image\logo.jpg"/>
        <TextBox Text="FORMAT: - miasto startowe xx:xx -  miasto przejazd xx.xx - miasto koncowe xx:xx" x:Name="nowePolaczenie"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" TextAlignment="Center"></TextBox>
            <TextBox Text="FORMAT: xx:xx." x:Name="godzinaWyjazdu" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" TextAlignment="Center"></TextBox>
        
        
        
           

            <Button x:Name="Dodajpolaczenie" Foreground="White" Grid.Row="5" Grid.ColumnSpan="4" Content="Dodaj polacznie" FontSize="24" Margin="300 20 300 20" Background="#FF004D84" Click="DodajNowePolaczenie"/>

            
        </Grid>

</Window>
