ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="PKP" Height="600" Width="920">



    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/logo.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>


        <TextBlock x:Name="polaczenie" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Wyszukaj polączenie:" FontSize="32" FontFamily="Arial" TextAlignment="Center" Margin="20"/>


        <Button x:Name="button1" FontSize="22" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Rozkład jazdy" Click="button1_Click"/>

        <TextBox x:Name="wyjazdZ" FontSize="24" TextAlignment="Center" Margin="20,20,30,20" Grid.Row="3" Grid.Column="0" Text="Wyjazd z" Grid.ColumnSpan="2"/>
        <Button x:Name="zamiana" Width="50" Height="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_1">
            <Image Source="/switch.PNG"/>
        </Button>

        <TextBox x:Name="przyjazdDo" FontSize="24" TextAlignment="Center" Margin="30,20,20,20" Grid.Row="3" Grid.Column="2" Text="Przyjazd do" Grid.ColumnSpan="2"/>

        <!--<DatePicker x:Name="data" Grid.Row="4" Grid.Column="1" Margin="0 0  0 60"></DatePicker>-->


        <ListBox x:Name="godzinaPobrana" Grid.Row="4" Grid.Column="1" Margin="0 20 2 20">
            <ListBoxItem>01</ListBoxItem>
            <ListBoxItem>02</ListBoxItem>
            <ListBoxItem>03</ListBoxItem>
            <ListBoxItem>04</ListBoxItem>
            <ListBoxItem>05</ListBoxItem>
            <ListBoxItem>06</ListBoxItem>
            <ListBoxItem>07</ListBoxItem>
            <ListBoxItem>08</ListBoxItem>
            <ListBoxItem>09</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>11</ListBoxItem>
            <ListBoxItem>12</ListBoxItem>
            <ListBoxItem>13</ListBoxItem>
            <ListBoxItem>14</ListBoxItem>
            <ListBoxItem>15</ListBoxItem>
            <ListBoxItem>16</ListBoxItem>
            <ListBoxItem>17</ListBoxItem>
            <ListBoxItem>18</ListBoxItem>
            <ListBoxItem>19</ListBoxItem>
            <ListBoxItem>20</ListBoxItem>
            <ListBoxItem>21</ListBoxItem>
            <ListBoxItem>22</ListBoxItem>
            <ListBoxItem>23</ListBoxItem>
            <ListBoxItem>24</ListBoxItem>
        </ListBox>
        <TextBox Visibility="Hidden" x:Name="godzinaPobranaText" Text="{Binding SelectedItem.Content, ElementName=godzinaPobrana}" />
        <ListBox x:Name="minutaPobrana" Grid.Row="4" Grid.Column="2" Margin="2 20 0 20">
            <ListBoxItem>00</ListBoxItem>
            <ListBoxItem>15</ListBoxItem>
            <ListBoxItem>30</ListBoxItem>
        </ListBox>
        <TextBox Visibility="Hidden" x:Name="minutaPobranaText" Text="{Binding SelectedItem.Content, ElementName=minutaPobrana}" />


        <Button x:Name="szukaj" Foreground="White" Grid.Row="5" Grid.ColumnSpan="4" Content="Szukaj" FontSize="24" Margin="320 20 320 20" Background="#FF004D84" Click="Button_Click"/>
    </Grid>
</Window>
