ProjektWPF/RozkladWindow.xaml

<Window x:Class="ProjektWPF.RozkladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="PKP - rozkład jazdy" Height="600" Width="920">
    <Grid>

        <!--<WrapPanel>
            <TextBlock>Pierwszy</TextBlock>
            <TextBlock>Drugi</TextBlock>
        </WrapPanel>-->

        <!--<ListBox>
            <ListBoxItem>Drugie</ListBoxItem>
            <ListBoxItem>Pierwsze</ListBoxItem>
        </ListBox>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="C:\Users\kukv\Documents\dane\aStudia\prog\programowanie-4\ProjektWPF\Image\logo.jpg"/>
        <TextBlock x:Name="Rozkladjazdy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Rozkład jazdy:" FontSize="32" FontFamily="Arial" TextAlignment="Center" Margin="20"/>
        
        
        <TextBlock FontSize="24" Padding="2" x:Name="rozkladjazdyWyswietl" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="WrapWithOverflow"></TextBlock>
        
        <Button x:Name="Dodajpolaczenie" Foreground="White" Grid.Row="5" Grid.ColumnSpan="4" Content="Dodaj polacznie" FontSize="24" Margin="20 20 620 20" Background="#FF004D84" Click="Dodajpolaczenie_Click"/>

        <Button x:Name="Poprzednie" Foreground="White" Grid.Row="5" Grid.ColumnSpan="4" Content="Poprzednie" FontSize="24" Margin="320 20 320 20" Background="#FF004D84" Click="Button_Click"/>
        <Button x:Name="Nastepne" Foreground="White" Grid.Row="5" Grid.ColumnSpan="4" Content="Nastepne" FontSize="24" Margin="620 20 20 20" Background="#FF004D84" Click="Nastepne_Click"/>

    </Grid>
</Window>
